export default function Home({ posts }) {
  // const { response, loading, error } = useFetch(
  //   "http://127.0.0.1:8000/api/posts",
  //   {}
  // );
  return (
    <>
      <h1>All Posts</h1>
      {loading && <h3 className="text-2xl">Loading...</h3>}
      {response &&
        response.map((post) => (
          <Post
            key={post.id}
            title={post.title}
            content={post.content}
            author={post.author}
          />
        ))}
      {error && (
        <h3 className="text-2xl text-nord11 text-center">
          Error: {error.message}
        </h3>
      )}
    </>
  );
}


{/* {error && (
          <h3 className="text-2xl text-nord11 text-center">
            Error: {error.message}
          </h3>
        )} */}